demo/protobuf/apk_protomsg.proto

// Protocol for apk messages.

syntax = "proto2";

//option optimize_for = LITE_RUNTIME;

package apk;

//cmd -> multi progress -> rsp
message Command {
 required string cmd = 1;
 required int32 cmd_no = 2;
 optional int32 sub_cmd_no = 3;
 required int64 timestamp = 4;//命令开始执行的时间戳，非命令生成的
 repeated string param = 5;
};

message CommandResponse {
  required string cmd = 1;
  required int32 cmd_no = 2;
  required int32 sub_cmd_no = 3;
  required int32 code = 4;
  optional int64 time_cost = 5;
  repeated string info = 6;
};


message CommandInstallApkResponse {
  required string cmd = 1;
  required int32 cmd_no = 2;
  required int32 sub_cmd_no = 3;
  required int32 code = 4;
  optional int64 time_cost = 5;
  required string package_name = 6;
  required string progress = 7;
  required string type = 8;//操作类型
  required string serial_number = 9;
  required int32 time_max = 10;
  required double package_size = 11;
  required string adb_message = 12;
  required string stage = 13;
  repeated string info = 14;
};

message FailTuple {
  required string package_name = 1;
  required string adb_message = 2;
  required string user_message = 3;
  required int32 try_times = 4;
};

message CommandInstallApkDigest {
  required string cmd = 1;
  required int32 total_number = 2;
  required int32 success_number = 3;
  required int32 failed_number = 4;
  required int32 time_cost = 5;
  required string serial_number = 6;
  required string model = 7;
  repeated FailTuple fail_list = 8;
};


message OneApk {
  optional int32 id = 1;
  optional string url = 2;
  optional string md5 = 3;
  required string name = 4;
  optional string brief = 5;
  optional int32 orderid = 6;
  optional string update_time = 7;
  optional string create_time = 8;
  required string apk_name = 9;
  required double price = 10;
  required int32 type = 11;
  required double package_size = 12;
};

message ApkList {
  required CommandResponse head = 1;
  repeated OneApk apk_list = 2;
};

message AdbDevice {
	required string serial_no=1;
	optional string state=2;
	optional string model=3;
	optional string product=4;
	optional string device=5;
};


message DevicesList {
  required CommandResponse head = 1;
  repeated AdbDevice devices_list = 2;
};


